{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Twilio": {
    "AccountSid": "ACb8b063635d8b9e00b749fd29f2eae98d",
    "AuthToken": "b0fcde9be1a35ce0e96f6f597b2b1676",
    "FromPhoneNumber": "+19785484137"
  }
}
